//environment
NODE_ENV = development

//cookie
COOKIE_SESSION_NAME = "sunil_session"
COOKIE_SESSION_SECRET = "123456"

//db
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = sunil@123
DATABASE = sun_app_db
DB_PORT = 3001

//jwt
JWT_SECRET_KEY = sunil_secret_key
JWT_EXPIRE = 86400
JWT_ALGORITHM = HS256
